<!DOCTYPE html>
<html ng-app="searchController">
    <head>
        <title>Search Concept</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="Cache-control" content="no-cache">
        <script src="js/vendor/angular.min.js"></script>
        <script src="js/vendor/jquery-2.1.4.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/dialog.js"></script>
        <script type="text/javascript">
            loadManifest();
        </script>
        <script type="text/javascript" src="js/searchController.js"></script>

        <style>

        button {
            border:2px solid #009384;
            border-radius:10px;
            padding: 5px;
            width: 80px;
            height: 40px;
            font-size: 18px;
        }

        table, th, td {
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            text-align: center;
        }

        th, td {
            padding: 8px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            height: 30px;
            background-color: #009384;
            color: white;
            font-size: 150%;
        }  

        tr:hover {background-color: #f2f2f2;}
        tr:hover td {background-color: transparent;}
        
        .font-normal {
            font-style: normal; 
        }

        .font-italic {
            font-style: italic;
        }

        .font-oblique {
            font-style: oblique;
        }

        .position-centered {
            margin: auto;  
            position: absolute;
            left:0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .large-field {
            border:2px solid #009384;
            border-radius:10px;
            padding: 5px;
            font-size: 18px;
            height: 30px;
            width: 800px;
        }

        .container {
            text-align: center;
            font-family: 'Lucida Console', Monaco, monospace;
        }

        </style>
    </head>
    <body ng-controller="SearchConceptCtrl">
    <div class="container">
        <h1 style='color:#009384;font-weight:lighter'>Search Concept</h1>
        <input type="text" class="large-field" 
            onkeydown="
                if (event.keyCode == 13)
                    document.getElementById('searchBtn').click()
            "
            ng-model="query"
            style="text-align:center"
        />
        <button id="searchBtn" ng-click="searchConcept()">Search</button>
        <p class="font-italic" ng-if="showing.length!=0">showing search results for <span class="font-normal">'{{showing}}'</span></p>
        <table ng-if="showing.length!=0">
            <tr>
                <th>uuid</th>
                <th>Name</th>
                <th>Description</th>
            </tr>
            <td class="font-italic" ng-show="!concepts.length" colspan="3">No concepts found</td>
            <tr ng-show="concepts.length" ng-repeat="concept in concepts" ng-click="setSelectedConcept(concept.uuid);   showDetailsDialog()">
                <td>{{concept.uuid}}</td>
                <td>{{concept.name.name}}</td>
                <td>{{concept.description.display}}</td>
            </tr>
            </div>
            </div>
        </table>
    </div>
    </body>
</html>